<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shredder.cs">
    <Files>
      <File FileName="Assets\Shredder.cs" Line="11" Column="1" />
      <File FileName="..\..\Unity\Laser Defender\Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\Laser Defender\Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\Laser Defender\Assets\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\Laser Defender\Assets\Entities\Enemy\EnemyFormation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>